.carousel {
    overflow: hidden;
    width:  100%;
    /* display: inline-flex; */
    flex-direction:column;
    justify-content: center;
    height: 560px; 
    margin-top: 70px;
    margin-bottom: 17px;
}

.inner {

    white-space: nowrap;
    transition: transform 0.3s;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.carousel-item {
    display: inline-flex; 
    align-items: center;
    justify-content: center;
    /* height: 100%; */
    background-color: #fff;
    width: 100%;
  }

  .carousel-texts{
    color: var(--neutral-dark-grayish-blue);
  }
  .carousel-title{
    font-family: "Montserrat", sans-serif;
    font-weight: var(--primary-fw);
    font-size: 30px;
    margin-left: 400px;
  }

  .carousel-texts p{
    margin-top: 20px;
  
  }



.carousel-image {
    width: 250px;
    padding: 0 20px 0 20px;
    padding-right: 200px;
    border-radius: 500px;
  }

  .carousel-buttons {
    display: flex;
    justify-content: space-evenly;
    background: linear-gradient(to right, var(--primary-linear-gradient));
    border-radius: 10px;
  }
  
  .button-arrow {
    background: none;
    border: none;
    cursor: pointer;
    margin-top: 1px;
  }
  
  .indicators {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* margin-top: 10px; */
  }
  
  .indicator-buttons {
    border: none;
    cursor: pointer;
  }
  
  .indicators > button {
    margin: 5px;
    background: none;
  }
  
  .indicator-symbol {
    color: #26343f;
  }
  
  .indicator-symbol-active {
    color: #ffffff;
  }

  @media (max-width: 1024px){
    .carousel-image img{
     width: max-content;
      /* height: 20rem;  */
      /* object-position: center; */
     
    }
    .carousel-image{
      width: 100%;
       /* margin-left: 20%;  */
      
    }
   
    .carousel-title{
      margin-left: 0px;
    }

    .carousel-item{
      flex-direction: column;
      
    }
    
    .carousel{
      height: auto;
    }
  }